<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    
    <gravity>0 0 0</gravity>


    <!-- Global light source
    <include>
      <uri>model://sun</uri>
    </include> -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>


<!-- AGGIUNTO DA NOI -->
    <!-- Add gazebo_ros_init plugin to start in pause
    <plugin name="gazebo_ros" filename="libgazebo_ros_init.so">
      <always_on>true</always_on>
      <update_rate>1000</update_rate>
      <pause>true</pause>  Start in pause -->
    <!-- </plugin> --> 


    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!--<plugin filename="WorldControl" name="World control">
        <gz-gui>
            <title>World control</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">72</property>
            <property type="double" key="width">121</property>
            <property type="double" key="z">1</property>

            <property type="string" key="state">floating</property>
            <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
            </anchors>
        </gz-gui>

        <play_pause>false</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
        <service>/world/world_demo/control</service>
        <stats_topic>/world/world_demo/stats</stats_topic>
    </plugin>-->


  </world>
</sdf>
